<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://
  
  cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"








  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .List_ {
      transform: translateY(30Px);
      margin-left: 30px;
      gap: 12px;

    }

    .side-bar {
      height: 700px;
    }

    .List_ :hover {
      background-color: #00C1FE;

    }

    .side-bar {
      background-color: #fff;

    }

    .image {
      width: 100px;
    }

    .cards .carditems {
      border-radius: 8px;
      width: 200px;
      height: 150px;
    }

    .carditems--blue {
      background-color: #F0F9FF;
    }

    .carditems--blue i {
      color: #74C1ED;
    }

    .carditems--rose {
      background-color: #FEF6FB;
    }

    .carditems--rose i {
      color: #EE95C5;
    }

    .carditems--yellow {
      background-color: #FEFBEC;
    }

    .carditems--yellow i {
      color: #00C1FE;
    }

    .carditems--gradient {
      background: linear-gradient(110.42deg, #00C1FE 18.27%, #FAFFC1 91.84%);
    }

    .card__items--gradient i {
      color: #FFFFFF;
    }
    #nbr {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    #nbr1 {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    #nbr2 {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    #nbr3 {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    

    .List_ :hover {
      background-color: #00C1FE
    }

    .Logout {
      transform: translateY(30Px);
      margin-left: 10px;
    }


    @media screen and (min-width: 576px) {
      .side-bar {

        background-color: #FAFFC1;

      }
    }

    .side-bar {
      background-color: #fff;
    }

    @media screen and (min-width: 984px) {
      .side-bar {

        background-color: #FAFFC1;

      }
    }
  </style>
</head>

<body>


  <!--********************************************** saidbar **********************************************-->
  <main class="container-fluid  position-sticky top-0 start-0">
    <div class="row flex-nowrap">

      <div class="col-auto col-md-3  col-lg-2  col-xl-2 px-sm-2 px-0   side-bar">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2  min-vh-100">
          <h3 class="border-start border-info border-5 fw-bold  chadow fs-5 text-dark fs-3  d-flex "> E-C<span
              class="d-none d-sm-block ">lasse</span> </h3>

          <div class="d-inline-flex flex-column  justify-content-center row">

            <img class="logoo rounded-circle  d-none d-sm-block mt-4" src="youcode.png " alt="logo">

            <div class="paragraph ">
              <p class="fs-6 fw-bold mb-1 text-center text-dark   d-none d-sm-block ">Admin name</p>
              <p class="fs-5 f text-center text-info  d-none d-sm-block">Admin</p>
            </div>

          </div>

          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start List_ ">
            <li class=" nav-item ">
              <a href="index.html" class="nav-link align-middle px-0">
                <i class="fas fa-home text-dark"></i> <span class="ms-1 d-none d-sm-inline text-dark  ">Home</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="far fa-bookmark text-dark"></i><span class="ms-1 d-none d-sm-inline text-dark ">Course</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="Listt_Student.html" class="nav-link align-middle px-0 ">
                <i class="fas fa-graduation-cap text-dark"></i> <span
                  class="ms-1 d-none d-sm-inline text-dark ">Students</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="payment.html" class="nav-link align-middle px-0 ">
                <i class="fas fa-dollar-sign text-dark"></i><span
                  class="ms-1 d-none d-sm-inline text-dark ">Payment</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fal fa-file-chart-line text-dark"></i> <span
                  class="ms-1 d-none d-sm-inline text-dark ">Report</span>
              </a>
            </li>
            <li class="nav-item ">
              <a href="#" class="nav-link align-middle px-0 ">
                <i class="fas fa-sliders-h text-dark"></i><span
                  class="ms-1 d-none d-sm-inline text-dark ">Setting</span>
              </a>
            </li>
          </ul>
          <!--********************************************** LOGOUT **********************************************-->
          <div class="Logout">
            <a href="sign_in.html" class="nav-link align-middle px-0 ">
              <span class="ms-1 d-none d-sm-inline text-dark fs-5 mp-5 ">Logout </span> <i
                class="fas fa-sign-out-alt text-dark"></i>
            </a>
          </div>

        </div>
      </div>

      <div class="col py-3">

        <!--********************************************** NAVBAR **********************************************-->

        <div class=" navbar navbar-light  bg-white p-2 col-12  d-flex justify-content-between ">

          <i class="fal fa-caret-circle-down fa-rotate-90 return"></i>


          <div class="d-flex ">
            <div class=" d-flex align-items-end justify-content-md-end mt-3 mt-md-0">
              <input class=" rounded form-control form-control-dark me-3 " type="text" placeholder="Search"
                aria-label="Search">
            </div>

            <i class="fal fa-bell align-self-center"></i>
          </div>
        </div>


        <!--********************************************** CART **********************************************-->
        <div class="container rounde  w-25  p-3 bg-white col-8 col-md-6 col-lg-4 pt-7  contain row-sm w-50 cont  ">
        <form >
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Enroll Nomber</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Date</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
            
              <button type="submit" class="btn btn-info  w-100 "> SIGN IN</button>
          </form>
        </div>
       
      </div>
    </div>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>

</html>